# ShoesMVC

./: ShoesMVC.sln  ShoesWeb.sln
Shared/: ConsoleExtensions.cs  Shared.csproj
Shoes.Datos/: IUnitOfWork.cs  Shoes.Datos.csproj  ShoesDbContext.cs  UnitOfWork.cs
Shoes.Datos/Interfaces/: IBrandsRepository.cs  IColorsRepository.cs  IGenericRepository.cs  IGenresRepository.cs  IShoeSizesRepository.cs  IShoesRepository.cs  ISizeRepository.cs  ISportsRepository.cs
Shoes.Datos/Migrations/: 20240510023549_InitialCatalog.Designer.cs  20240510023549_InitialCatalog.cs  20240510032604_AgregarRegistroEnTablaColors.Designer.cs  20240510032604_AgregarRegistroEnTablaColors.cs  20240510033604_AgregarListaColorATablaColors.Designer.cs  20240510033604_AgregarListaColorATablaColors.cs  20240521233143_CrearRelacionEntreTablas.Designer.cs  20240521233143_CrearRelacionEntreTablas.cs  20240522045817_CrearRelacionConTablaColors.Designer.cs  20240522045817_CrearRelacionConTablaColors.cs  20240522214114_CambiarPrecisionCampoPriceEnTablaShoe.Designer.cs  20240522214114_CambiarPrecisionCampoPriceEnTablaShoe.cs  20240522220807_EvitarDuplicadosTablaColors.Designer.cs  20240522220807_EvitarDuplicadosTablaColors.cs  20240522221512_EvitarDuplicadosTablaShoes.Designer.cs  20240522221512_EvitarDuplicadosTablaShoes.cs  20240522221627_EvitarDuplicadosTablaBrands.Designer.cs  20240522221627_EvitarDuplicadosTablaBrands.cs  20240522221800_EvitarDuplicadosGenres.Designer.cs  20240522221800_EvitarDuplicadosGenres.cs  20240522221902_EvitarDuplicadosTablaSports.Designer.cs  20240522221902_EvitarDuplicadosTablaSports.cs  20240701220621_CreacionTablaSize.Designer.cs  (+12 more)
Shoes.Entidades/: Brand.cs  Color.cs  Genre.cs  Shoe.cs  ShoeSize.cs  Size.cs  Sport.cs
Shoes.IOC/: DI.cs  Shoes.IOC.csproj
Shoes.MVC/: Program.cs
Shoes.Servicios/: Shoes.Servicios.csproj
Shoes.Servicios/Interface/: IBrandsService.cs  IColorsService.cs  IGenresService.cs  IShoeSizeService.cs  IShoesService.cs  ISizeService.cs  ISportsService.cs
Shoes.Servicios/Servicios/: BrandsService.cs  ColorsService.cs  GenresService.cs  ShoeSizeService.cs  ShoesService.cs  SizeService.cs  SportsService.cs
Shoes.Shared/: ConsoleExtensions.cs  Shoes.Shared.csproj
Shoes.Web/: Program.cs  Shoes.Web.csproj  appsettings.json
Shoes.Web/Areas/Admin/Controllers/: BrandsController.cs  ColorsController.cs  GenresController.cs  ShoesController.cs  SizesController.cs  SportsController.cs
Shoes.Web/Areas/Admin/Views/Brands/: Details.cshtml  Index.cshtml  UpSert.cshtml
Shoes.Web/Areas/Admin/Views/Colors/: Details.cshtml  Index.cshtml  UpSert.cshtml
Shoes.Web/Areas/Admin/Views/Genres/: Details.cshtml  Index.cshtml  UpSert.cshtml
Shoes.Web/Areas/Admin/Views/Shoes/: Details.cshtml  Index.cshtml  UpSert.cshtml  UpSertShoeSize.cshtml
Shoes.Web/Areas/Admin/Views/Sizes/: Index.cshtml  UpSert.cshtml
Shoes.Web/Areas/Admin/Views/Sports/: Index.cshtml  UpSert.cshtml
Shoes.Web/Areas/Customer/Controllers/: HomeController.cs
Shoes.Web/Areas/Customer/Views/: _ViewImports.cshtml
Shoes.Web/Areas/Customer/Views/Home/: Details.cshtml  Headline.cshtml  Index.cshtml  Privacy.cshtml
Shoes.Web/Controllers/: BrandsController.cs  ColorsController.cs  GenresController.cs  HomeController.cs  ShoesController.cs  SizesController.cs  SportsController.cs
Shoes.Web/Mappings/: MappingProfile.cs
Shoes.Web/Models/: ErrorViewModel.cs
Shoes.Web/Properties/: launchSettings.json
Shoes.Web/ViewModels/Brands/: BrandDetailsVm.cs  BrandEditVm.cs  BrandListVm.cs
Shoes.Web/ViewModels/Colors/: ColorDetailsVm.cs  ColorEditVm.cs  ColorListVm.cs
Shoes.Web/ViewModels/Genres/: GenreDetailsVm.cs  GenreEditVm.cs  GenreListVm.cs
Shoes.Web/ViewModels/Shoes/: ShoeEditVm.cs  ShoeFilterVm.cs  ShoeHomeDetailsVm.cs  ShoeHomeIndexVm.cs  ShoeListVm.cs  ShoeSizeVm.cs
Shoes.Web/ViewModels/Sizes/: SizeEditVm.cs  SizeListVm.cs
Shoes.Web/ViewModels/Sports/: SportListVm.cs  SportsEditVm.cs
Shoes.Web/Views/: _ViewImports.cshtml
Shoes.Web/Views/Brands/: Create.cshtml  Index.cshtml  UpSert.cshtml
Shoes.Web/Views/Colors/: Delete.cshtml  Edit.cshtml  Index.cshtml  UpSert.cshtml
Shoes.Web/Views/Genres/: Index.cshtml
Shoes.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _Pager.cshtml  _SelectPages.cshtml  _ShoeList.cshtml
Shoes.Web/Views/Shoes/: Index.cshtml  UpSert.cshtml
Shoes.Web/Views/Sizes/: Index.cshtml
Shoes.Web/Views/Sports/: Index.cshtml  UpSert.cshtml
Shoes.Web/wwwroot/js/: common.js
(+17 files in other folders)
