<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Delete.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoes.Datos\Shoes.Datos.csproj" />
    <ProjectReference Include="..\Shoes.Entidades\Shoes.Entidades.csproj" />
    <ProjectReference Include="..\Shoes.IOC\Shoes.IOC.csproj" />
    <ProjectReference Include="..\Shoes.Servicios\Shoes.Servicios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\ShoeSizes\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\shoeImages\" />
  </ItemGroup>

</Project>
