<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoes.Datos\Shoes.Datos.csproj" />
    <ProjectReference Include="..\Shoes.Entidades\Shoes.Entidades.csproj" />
    <ProjectReference Include="..\Shoes.IOC\Shoes.IOC.csproj" />
    <ProjectReference Include="..\Shoes.Servicios\Shoes.Servicios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\shoeImages\" />
  </ItemGroup>

</Project>
