<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoes.Datos\Shoes.Datos.csproj" />
    <ProjectReference Include="..\Shoes.Entidades\Shoes.Entidades.csproj" />
  </ItemGroup>

</Project>
